<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0k5-OP-LTZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Allerta.ttf">
            <string>Allerta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Yreply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yReply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-dQ-lg3">
                                <rect key="frame" x="145.5" y="88" width="123.5" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXx-dQ-lg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Va2-Hb-Tlw"/>
                            <constraint firstItem="eXx-dQ-lg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4F-uI-bHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0k5-OP-LTZ" kind="show" identifier="loginSegue" id="ofo-vW-74V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="67"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="8oM-lM-ugO">
            <objects>
                <viewController id="Y6C-5b-q9H" customClass="MainScreenViewController" customModule="Yreply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vce-Ve-Be6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-9x-i0A">
                                <rect key="frame" x="0.0" y="230" width="414" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="0hf-38-XBr" customClass="newCell" customModule="Yreply" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hf-38-XBr" id="H9h-cU-CLT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How am I looking? 💃🏻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-Rs-acd">
                                                    <rect key="frame" x="10" y="4" width="358" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Votes : 42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-F7-OZ7">
                                                    <rect key="frame" x="166" y="54.5" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="4TV-UG-gBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6tK-F7-OZ7" secondAttribute="trailing" id="CuQ-ty-15J"/>
                                                <constraint firstAttribute="trailing" secondItem="dbT-Rs-acd" secondAttribute="trailing" constant="8" id="PEp-v8-COX"/>
                                                <constraint firstItem="dbT-Rs-acd" firstAttribute="top" secondItem="H9h-cU-CLT" secondAttribute="top" constant="4" id="n7f-qP-IDV"/>
                                                <constraint firstItem="dbT-Rs-acd" firstAttribute="leading" secondItem="H9h-cU-CLT" secondAttribute="leading" constant="10" id="uoB-MK-yuD"/>
                                                <constraint firstAttribute="bottom" secondItem="6tK-F7-OZ7" secondAttribute="bottom" constant="4" id="yGd-VP-Rfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="qLabelLoad" destination="dbT-Rs-acd" id="LME-Tf-mGK"/>
                                            <outlet property="voteLabelLoad" destination="6tK-F7-OZ7" id="LWL-wX-Dsv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6C-5b-q9H" id="qht-yB-tn9"/>
                                    <outlet property="delegate" destination="Y6C-5b-q9H" id="egf-sA-URX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjZ-er-ziq" firstAttribute="bottom" secondItem="4XY-9x-i0A" secondAttribute="bottom" constant="180" id="2RJ-vr-3wA"/>
                            <constraint firstItem="fjZ-er-ziq" firstAttribute="trailing" secondItem="4XY-9x-i0A" secondAttribute="trailing" id="INU-5b-fQa"/>
                            <constraint firstItem="4XY-9x-i0A" firstAttribute="leading" secondItem="fjZ-er-ziq" secondAttribute="leading" id="VnC-l4-ufM"/>
                            <constraint firstItem="4XY-9x-i0A" firstAttribute="top" secondItem="fjZ-er-ziq" secondAttribute="top" constant="90" id="gVf-uZ-VyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjZ-er-ziq"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Yp1-pQ-z4A"/>
                    <connections>
                        <outlet property="tableView" destination="4XY-9x-i0A" id="f5D-S6-9gD"/>
                        <segue destination="EXf-Rc-BDs" kind="show" identifier="createPollSegue" id="Aj2-PF-Azm"/>
                        <segue destination="wuJ-0H-kPr" kind="show" identifier="pollResultSegue" id="x3j-q9-dHv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLogin" id="GSS-rx-qvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFO-LV-y5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="66.964285714285708"/>
        </scene>
        <!--Poll Result View Controller-->
        <scene sceneID="wTs-k4-oWK">
            <objects>
                <viewController id="wuJ-0H-kPr" customClass="PollResultViewController" customModule="Yreply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqE-mw-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-bL-OVG" customClass="GradientView" customModule="Yreply" customModuleProvider="target">
                                <rect key="frame" x="20" y="163" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your question like like like like like? 😂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-pD-XOB">
                                        <rect key="frame" x="0.0" y="12" width="374" height="104"/>
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZUT-pD-XOB" firstAttribute="top" secondItem="WH2-bL-OVG" secondAttribute="top" constant="12" id="4OC-Tr-Ive"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUT-pD-XOB" secondAttribute="trailing" id="Fxu-2e-NwP"/>
                                    <constraint firstAttribute="height" constant="128" id="TFU-pP-Ybw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUT-pD-XOB" secondAttribute="bottom" constant="12" id="YFB-39-BEd"/>
                                    <constraint firstItem="ZUT-pD-XOB" firstAttribute="leading" secondItem="WH2-bL-OVG" secondAttribute="leading" id="j68-Ut-cGA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.22314189779999999" green="0.74816249140000002" blue="0.97928695700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-gs-SuJ" customClass="GradientView" customModule="Yreply" customModuleProvider="target">
                                <rect key="frame" x="20" y="325" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-i4-3jl">
                                        <rect key="frame" x="8" y="8" width="299" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 votes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-cx-Y6U">
                                        <rect key="frame" x="308" y="8" width="58" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="G2K-wx-jeR"/>
                                            <constraint firstAttribute="height" constant="41" id="qXD-kj-ugg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Qe-i4-3jl" secondAttribute="bottom" constant="8" id="F6y-Mz-jyi"/>
                                    <constraint firstItem="1Qe-i4-3jl" firstAttribute="top" secondItem="fNO-gs-SuJ" secondAttribute="top" constant="8" id="G4n-9u-Gxv"/>
                                    <constraint firstItem="W8x-cx-Y6U" firstAttribute="top" secondItem="fNO-gs-SuJ" secondAttribute="top" constant="8" id="bqb-92-0Vt"/>
                                    <constraint firstAttribute="height" constant="57" id="dBd-C3-YjV"/>
                                    <constraint firstAttribute="trailing" secondItem="W8x-cx-Y6U" secondAttribute="trailing" constant="8" id="fca-Rr-cun"/>
                                    <constraint firstItem="1Qe-i4-3jl" firstAttribute="leading" secondItem="fNO-gs-SuJ" secondAttribute="leading" constant="8" id="q3K-l8-Mr8"/>
                                    <constraint firstItem="W8x-cx-Y6U" firstAttribute="leading" secondItem="1Qe-i4-3jl" secondAttribute="trailing" constant="1" id="w0Y-Vj-ae0"/>
                                    <constraint firstAttribute="bottom" secondItem="W8x-cx-Y6U" secondAttribute="bottom" constant="8" id="wCc-Ff-1Wb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.98638440148903006" green="1" blue="0.62780928938356162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-ZA-ZbM" customClass="GradientView" customModule="Yreply" customModuleProvider="target">
                                <rect key="frame" x="20" y="405" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-gV-gVx">
                                        <rect key="frame" x="8" y="8" width="299" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="m6U-FF-fQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 votes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-Jo-Yqn">
                                        <rect key="frame" x="308" y="8" width="58" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3Rd-yO-6g5"/>
                                            <constraint firstAttribute="width" constant="58" id="oIa-uP-pFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zDr-Jo-Yqn" secondAttribute="bottom" constant="8" id="DNO-SY-mJT"/>
                                    <constraint firstAttribute="height" constant="57" id="Uni-KT-PwJ"/>
                                    <constraint firstItem="AXI-gV-gVx" firstAttribute="leading" secondItem="FKM-ZA-ZbM" secondAttribute="leading" constant="8" id="XQS-IS-TNm"/>
                                    <constraint firstItem="AXI-gV-gVx" firstAttribute="top" secondItem="FKM-ZA-ZbM" secondAttribute="top" constant="8" id="hXG-ZZ-JMd"/>
                                    <constraint firstAttribute="trailing" secondItem="zDr-Jo-Yqn" secondAttribute="trailing" constant="8" id="kDC-O2-1iY"/>
                                    <constraint firstAttribute="bottom" secondItem="AXI-gV-gVx" secondAttribute="bottom" constant="8" id="mKg-T3-lU5"/>
                                    <constraint firstItem="zDr-Jo-Yqn" firstAttribute="top" secondItem="FKM-ZA-ZbM" secondAttribute="top" constant="8" id="uIO-XV-17z"/>
                                    <constraint firstItem="zDr-Jo-Yqn" firstAttribute="leading" secondItem="AXI-gV-gVx" secondAttribute="trailing" constant="1" id="va2-XP-8Dh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.94907253980636597" green="0.99995249509811401" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-DP-o4u" customClass="GradientView" customModule="Yreply" customModuleProvider="target">
                                <rect key="frame" x="20" y="485" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duF-W2-TBL">
                                        <rect key="frame" x="8" y="8" width="299" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ozK-ma-3SG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 votes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-io-v6E">
                                        <rect key="frame" x="308" y="8" width="58" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="KqK-NQ-p2Y"/>
                                            <constraint firstAttribute="height" constant="41" id="Kuk-Hk-PXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ftB-io-v6E" firstAttribute="leading" secondItem="duF-W2-TBL" secondAttribute="trailing" constant="1" id="48C-TW-ozX"/>
                                    <constraint firstAttribute="trailing" secondItem="ftB-io-v6E" secondAttribute="trailing" constant="8" id="9yW-yN-QG6"/>
                                    <constraint firstAttribute="bottom" secondItem="ftB-io-v6E" secondAttribute="bottom" constant="8" id="J6N-cM-jBe"/>
                                    <constraint firstAttribute="bottom" secondItem="duF-W2-TBL" secondAttribute="bottom" constant="8" id="ZRO-ot-rP8"/>
                                    <constraint firstItem="ftB-io-v6E" firstAttribute="top" secondItem="dBI-DP-o4u" secondAttribute="top" constant="8" id="d6z-f1-t1G"/>
                                    <constraint firstItem="duF-W2-TBL" firstAttribute="leading" secondItem="dBI-DP-o4u" secondAttribute="leading" constant="8" id="h9J-fg-nI9"/>
                                    <constraint firstItem="duF-W2-TBL" firstAttribute="top" secondItem="dBI-DP-o4u" secondAttribute="top" constant="8" id="pOH-mE-F25"/>
                                    <constraint firstAttribute="height" constant="57" id="yoD-I3-IsC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.94506210088729858" green="1" blue="0.12387371808290482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-0M-uuK" customClass="GradientView" customModule="Yreply" customModuleProvider="target">
                                <rect key="frame" x="20" y="565" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-mE-naP">
                                        <rect key="frame" x="8" y="8" width="299" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="2Nf-Ks-mGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 votes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-vv-T4y">
                                        <rect key="frame" x="308" y="8" width="58" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="QZz-0m-YML"/>
                                            <constraint firstAttribute="height" constant="41" id="dpx-UU-qQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ch-mE-naP" firstAttribute="top" secondItem="dVu-0M-uuK" secondAttribute="top" constant="8" id="0Cj-b7-92Q"/>
                                    <constraint firstItem="aIc-vv-T4y" firstAttribute="top" secondItem="dVu-0M-uuK" secondAttribute="top" constant="8" id="6Bb-W6-Xnv"/>
                                    <constraint firstAttribute="bottom" secondItem="aIc-vv-T4y" secondAttribute="bottom" constant="8" id="ILB-Rb-SaR"/>
                                    <constraint firstAttribute="height" constant="57" id="Sm5-RR-WU2"/>
                                    <constraint firstAttribute="bottom" secondItem="6ch-mE-naP" secondAttribute="bottom" constant="8" id="Sy5-lN-dcS"/>
                                    <constraint firstItem="6ch-mE-naP" firstAttribute="leading" secondItem="dVu-0M-uuK" secondAttribute="leading" constant="8" id="ofS-gj-rSE"/>
                                    <constraint firstAttribute="trailing" secondItem="aIc-vv-T4y" secondAttribute="trailing" constant="8" id="uyV-Sl-J7Z"/>
                                    <constraint firstItem="aIc-vv-T4y" firstAttribute="leading" secondItem="6ch-mE-naP" secondAttribute="trailing" constant="1" id="wBr-Ex-E0v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNO-gs-SuJ" firstAttribute="top" secondItem="WH2-bL-OVG" secondAttribute="bottom" constant="34" id="4AI-by-l9u"/>
                            <constraint firstItem="YbF-ew-Sbn" firstAttribute="trailing" secondItem="fNO-gs-SuJ" secondAttribute="trailing" constant="20" id="GOm-PV-X5R"/>
                            <constraint firstItem="WH2-bL-OVG" firstAttribute="leading" secondItem="YbF-ew-Sbn" secondAttribute="leading" constant="20" id="GpL-hu-cTr"/>
                            <constraint firstItem="YbF-ew-Sbn" firstAttribute="trailing" secondItem="dBI-DP-o4u" secondAttribute="trailing" constant="20" id="IFB-xJ-xtU"/>
                            <constraint firstItem="dVu-0M-uuK" firstAttribute="top" secondItem="dBI-DP-o4u" secondAttribute="bottom" constant="23" id="JGb-FP-gAs"/>
                            <constraint firstItem="dVu-0M-uuK" firstAttribute="leading" secondItem="YbF-ew-Sbn" secondAttribute="leading" constant="20" id="Lfp-On-kNX"/>
                            <constraint firstItem="YbF-ew-Sbn" firstAttribute="trailing" secondItem="dVu-0M-uuK" secondAttribute="trailing" constant="20" id="PRn-mC-YWf"/>
                            <constraint firstItem="dBI-DP-o4u" firstAttribute="leading" secondItem="YbF-ew-Sbn" secondAttribute="leading" constant="20" id="QBJ-Fl-QFy"/>
                            <constraint firstItem="WH2-bL-OVG" firstAttribute="top" secondItem="YbF-ew-Sbn" secondAttribute="top" constant="23" id="VMS-ep-rQG"/>
                            <constraint firstItem="dBI-DP-o4u" firstAttribute="top" secondItem="FKM-ZA-ZbM" secondAttribute="bottom" constant="23" id="c3n-Xa-R4s"/>
                            <constraint firstItem="YbF-ew-Sbn" firstAttribute="trailing" secondItem="WH2-bL-OVG" secondAttribute="trailing" constant="20" id="f2k-sk-O9E"/>
                            <constraint firstItem="FKM-ZA-ZbM" firstAttribute="top" secondItem="fNO-gs-SuJ" secondAttribute="bottom" constant="23" id="mtT-7o-Ze0"/>
                            <constraint firstItem="fNO-gs-SuJ" firstAttribute="leading" secondItem="YbF-ew-Sbn" secondAttribute="leading" constant="20" id="nF5-Ol-JOK"/>
                            <constraint firstItem="FKM-ZA-ZbM" firstAttribute="leading" secondItem="YbF-ew-Sbn" secondAttribute="leading" constant="20" id="s2W-z5-Uzf"/>
                            <constraint firstItem="YbF-ew-Sbn" firstAttribute="trailing" secondItem="FKM-ZA-ZbM" secondAttribute="trailing" constant="20" id="vNS-ZI-eJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YbF-ew-Sbn"/>
                    </view>
                    <connections>
                        <outlet property="answerFourLabel" destination="6ch-mE-naP" id="zyB-BV-G9O"/>
                        <outlet property="answerFourView" destination="dVu-0M-uuK" id="z3z-7q-EAW"/>
                        <outlet property="answerFourVotes" destination="aIc-vv-T4y" id="Rga-3l-ksu"/>
                        <outlet property="answerOneLabel" destination="1Qe-i4-3jl" id="0Om-XC-Dqg"/>
                        <outlet property="answerOneView" destination="fNO-gs-SuJ" id="LTj-wK-Gcq"/>
                        <outlet property="answerOneVotes" destination="W8x-cx-Y6U" id="a1F-Uo-f7N"/>
                        <outlet property="answerThreeLabel" destination="duF-W2-TBL" id="5jG-gx-3eL"/>
                        <outlet property="answerThreeView" destination="dBI-DP-o4u" id="wgz-Ld-ajX"/>
                        <outlet property="answerThreeVotes" destination="ftB-io-v6E" id="p21-tB-S9H"/>
                        <outlet property="answerTwoLabel" destination="AXI-gV-gVx" id="Hcs-r0-Ids"/>
                        <outlet property="answerTwoView" destination="FKM-ZA-ZbM" id="Icc-yC-ojK"/>
                        <outlet property="answerTwoVotes" destination="zDr-Jo-Yqn" id="fRa-o7-jQC"/>
                        <outlet property="questionResultLabel" destination="ZUT-pD-XOB" id="3fx-8M-edg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlG-uR-Sb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-314.0625"/>
        </scene>
        <!--What's Your Question?-->
        <scene sceneID="cPX-27-yzG">
            <objects>
                <viewController id="EXf-Rc-BDs" customClass="CreatePollViewController" customModule="Yreply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV9-p3-XF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-FN-c78">
                                <rect key="frame" x="20" y="160" width="374" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-dS-xtm">
                                        <rect key="frame" x="345" y="148.5" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2388483713" green="0.73098429570000001" blue="0.1873235566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-KR-mgc" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="4" y="21" width="366" height="106.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light" smartDashesType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Question Here - Remember to be nice!"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ObW-dS-xtm" firstAttribute="top" secondItem="Ptv-KR-mgc" secondAttribute="bottom" constant="21" id="Rvu-IM-PFX"/>
                                    <constraint firstAttribute="trailing" secondItem="ObW-dS-xtm" secondAttribute="trailing" constant="8" id="U1d-1m-e7G"/>
                                    <constraint firstAttribute="bottom" secondItem="ObW-dS-xtm" secondAttribute="bottom" constant="1.5" id="XZI-EI-Vnl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptv-KR-mgc" secondAttribute="trailing" constant="4" id="Zcd-9O-Ef4"/>
                                    <constraint firstItem="Ptv-KR-mgc" firstAttribute="leading" secondItem="1K6-FN-c78" secondAttribute="leading" constant="4" id="eYs-xu-5Z5"/>
                                    <constraint firstItem="Ptv-KR-mgc" firstAttribute="top" secondItem="1K6-FN-c78" secondAttribute="top" constant="21" id="rQ7-vY-qfn"/>
                                    <constraint firstAttribute="height" constant="171" id="shh-p3-JWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1K6-FN-c78" firstAttribute="leading" secondItem="bNU-zP-Kuv" secondAttribute="leading" constant="20" id="9ud-qq-PCr"/>
                            <constraint firstItem="bNU-zP-Kuv" firstAttribute="trailing" secondItem="1K6-FN-c78" secondAttribute="trailing" constant="20" id="O7S-lq-BqN"/>
                            <constraint firstItem="1K6-FN-c78" firstAttribute="top" secondItem="bNU-zP-Kuv" secondAttribute="top" constant="20" id="ygD-0g-aBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNU-zP-Kuv"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Your Question?" id="lnN-ue-vTg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vdI-fO-8HE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLabel" destination="ObW-dS-xtm" id="p2s-aQ-Y6m"/>
                        <outlet property="questionTextView" destination="Ptv-KR-mgc" id="sg3-KP-7ec"/>
                        <outlet property="shadowView" destination="1K6-FN-c78" id="lZg-wK-VmG"/>
                        <segue destination="ofc-gs-gaX" kind="show" identifier="optionSegue" id="0x0-mn-jzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0a-8n-dDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="460"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="LRI-ot-5CJ">
            <objects>
                <viewController id="ofc-gs-gaX" customClass="OptionsViewController" customModule="Yreply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8s-QA-zas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add atleast two options ✌️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-tG-v5b">
                                <rect key="frame" x="20" y="155" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-ls-DAK">
                                <rect key="frame" x="20" y="204" width="374" height="172"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 1" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-97-L7c">
                                        <rect key="frame" x="8" y="1" width="358" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gW1-nI-IFu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="ofc-gs-gaX" id="59I-bd-PrM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-ee-EqB">
                                        <rect key="frame" x="8" y="44" width="358" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qA0-mt-vmw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="WroteInSecondTextField:" destination="ofc-gs-gaX" eventType="editingChanged" id="pV2-gM-ZPs"/>
                                            <outlet property="delegate" destination="ofc-gs-gaX" id="kZZ-G7-AxJ"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as4-6y-RrI">
                                        <rect key="frame" x="8" y="130" width="358" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="vZ7-UK-ihN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ofc-gs-gaX" id="kdK-n1-U16"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9am-Ma-4e0">
                                        <rect key="frame" x="8" y="87" width="358" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="uWa-gA-RbS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="wroteInThirdTextField:" destination="ofc-gs-gaX" eventType="editingChanged" id="Lzr-oK-XUH"/>
                                            <outlet property="delegate" destination="ofc-gs-gaX" id="gur-mx-GNT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9am-Ma-4e0" secondAttribute="trailing" constant="8" id="0eB-Jf-gKj"/>
                                    <constraint firstAttribute="trailing" secondItem="KCB-ee-EqB" secondAttribute="trailing" constant="8" id="2Ev-1k-iqv"/>
                                    <constraint firstItem="5Ez-97-L7c" firstAttribute="leading" secondItem="LJb-ls-DAK" secondAttribute="leading" constant="8" id="FRO-Te-Rrg"/>
                                    <constraint firstItem="5Ez-97-L7c" firstAttribute="top" secondItem="LJb-ls-DAK" secondAttribute="top" constant="1" id="IdH-GE-LXw"/>
                                    <constraint firstItem="9am-Ma-4e0" firstAttribute="leading" secondItem="LJb-ls-DAK" secondAttribute="leading" constant="8" id="KlF-yt-OWp"/>
                                    <constraint firstAttribute="height" constant="172" id="Y3Z-XW-T6g"/>
                                    <constraint firstAttribute="trailing" secondItem="as4-6y-RrI" secondAttribute="trailing" constant="8" id="elM-gv-ulr"/>
                                    <constraint firstItem="KCB-ee-EqB" firstAttribute="leading" secondItem="LJb-ls-DAK" secondAttribute="leading" constant="8" id="iza-2b-6Q5"/>
                                    <constraint firstItem="as4-6y-RrI" firstAttribute="top" secondItem="9am-Ma-4e0" secondAttribute="bottom" constant="1" id="oew-yK-hlN"/>
                                    <constraint firstItem="as4-6y-RrI" firstAttribute="leading" secondItem="LJb-ls-DAK" secondAttribute="leading" constant="8" id="pgN-ca-yIK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ez-97-L7c" secondAttribute="trailing" constant="8" id="tY6-IP-oBq"/>
                                    <constraint firstItem="KCB-ee-EqB" firstAttribute="top" secondItem="5Ez-97-L7c" secondAttribute="bottom" constant="1" id="tkT-Zx-WA2"/>
                                    <constraint firstItem="9am-Ma-4e0" firstAttribute="top" secondItem="KCB-ee-EqB" secondAttribute="bottom" constant="1" id="zGD-5k-Vkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJb-ls-DAK" firstAttribute="leading" secondItem="8kB-8z-kAi" secondAttribute="leading" constant="20" id="1r8-Z8-Tes"/>
                            <constraint firstItem="LJb-ls-DAK" firstAttribute="top" secondItem="Vw4-tG-v5b" secondAttribute="bottom" constant="23" id="3Fy-t3-oW0"/>
                            <constraint firstItem="8kB-8z-kAi" firstAttribute="trailing" secondItem="Vw4-tG-v5b" secondAttribute="trailing" constant="20" id="6gb-wy-iqQ"/>
                            <constraint firstItem="Vw4-tG-v5b" firstAttribute="top" secondItem="8kB-8z-kAi" secondAttribute="top" constant="15" id="OS6-dr-whK"/>
                            <constraint firstItem="8kB-8z-kAi" firstAttribute="trailing" secondItem="LJb-ls-DAK" secondAttribute="trailing" constant="20" id="d2M-h5-08w"/>
                            <constraint firstItem="Vw4-tG-v5b" firstAttribute="leading" secondItem="8kB-8z-kAi" secondAttribute="leading" constant="20" id="x6e-Pj-PZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kB-8z-kAi"/>
                    </view>
                    <connections>
                        <outlet property="optionFour" destination="as4-6y-RrI" id="W3Q-SD-opY"/>
                        <outlet property="optionOne" destination="5Ez-97-L7c" id="jT2-wI-vA0"/>
                        <outlet property="optionThree" destination="9am-Ma-4e0" id="r8i-4V-cAX"/>
                        <outlet property="optionTwo" destination="KCB-ee-EqB" id="edA-Ku-dPA"/>
                        <outlet property="textFieldView" destination="LJb-ls-DAK" id="2d0-sq-a8V"/>
                        <segue destination="R9z-vJ-CgC" kind="show" identifier="finalPollSegue" id="aMj-80-LzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaf-sx-edW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="459"/>
        </scene>
        <!--Final Poll View Controller-->
        <scene sceneID="llh-co-lza">
            <objects>
                <viewController id="R9z-vJ-CgC" customClass="FinalPollViewController" customModule="Yreply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srb-f7-HTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-6L-Ql7">
                                <rect key="frame" x="20" y="170" width="374" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gLc-OW-dUS"/>
                                    <constraint firstAttribute="height" constant="430" id="ll1-wI-BDk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtV-6L-Ql7" firstAttribute="top" secondItem="RpM-WZ-qqE" secondAttribute="top" constant="30" id="A7D-Im-jEw"/>
                            <constraint firstItem="YtV-6L-Ql7" firstAttribute="centerX" secondItem="srb-f7-HTX" secondAttribute="centerX" id="iMT-e2-5eI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RpM-WZ-qqE"/>
                    </view>
                    <connections>
                        <outlet property="pollShow" destination="YtV-6L-Ql7" id="fYc-bu-oEG"/>
                        <segue destination="Y6C-5b-q9H" kind="show" identifier="backToHome" id="XJc-v2-AUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbr-bO-ibI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.739130434783" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ie-p8-Lai">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="0k5-OP-LTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cqP-ox-IdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6C-5b-q9H" kind="relationship" relationship="rootViewController" id="9WW-dy-12x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYy-kr-iTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="two" width="320" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9WW-dy-12x"/>
    </inferredMetricsTieBreakers>
</document>
